<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
                /* SQUARED TWO */
                .checkbox
                {
                    width: 22px;
                    height: 22px;
                    background: #fcfff4;
                    background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                    background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                    background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                    background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
                    margin: 5px auto;
                    -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
                    -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
                    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
                    position: relative;
                }

                    .checkbox input[type=checkbox]
                    {
                        display: none;
                    }

                    .checkbox label
                    {
                        cursor: pointer;
                        position: absolute;
                        width: 16px;
                        height: 16px;
                        left: 3px;
                        top: 3px;
                        background-color: #393B3E;
                    }

                        .checkbox label:after
                        {
                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                            filter: alpha(opacity=0);
                            opacity: 0;
                            content: '';
                            position: absolute;
                            width: 9px;
                            height: 5px;
                            background: transparent;
                            top: 2px;
                            left: 2px;
                            border: 3px solid #fcfff4;
                            border-top: none;
                            border-right: none;
                            -webkit-transform: rotate(-45deg);
                            -moz-transform: rotate(-45deg);
                            -o-transform: rotate(-45deg);
                            -ms-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                        }


                    .checkbox input[type=checkbox]:checked + label:after
                    {
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                        filter: alpha(opacity=100);
                        opacity: 1;
                    }
    </style>
</head>
<body>
    <div class="checkbox">
        <input type="checkbox" value="None" id="squaredTwo" name="check">
        <label for="squaredTwo"></label>
    </div>
</body>
</html>
